version: '3'

services:
  mongo:
    image: mongo:4.1
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
      - MONGO_INITDB_DATABASE=kube
    ports:
      - 27017:27017
    volumes:
      - ./mongo_data:/data/db
    restart: always

#  service:
#    image: flask
#    environment:
#      - MONGO_HOST=mongo
#      - MONGO_PORT=27017
#    ports:
#      - "8080:5000"
#    depends_on:
#      - mongo
