apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: prod-ns
  name: edit-prod-role
rules:
- apiGroups: [""]
  resources: ["services", "deployments", "pods", "pods/log", "nodes", "secrets", "configMaps"]
  verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: edit-prod-rb
#  Do we need to mention ns here? since role is already binded to ns
roleRef:
  kind: Role
  name: edit-prod-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: User
  name: frodo
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: bilbo
  apiGroup: rbac.authorization.k8s.io
