apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: stage-ns
  name: stage-reader-sa

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: stage-ns
  name: stage-reader-role
rules:
- apiGroups: [""]
  resources: ["services", "deployments", "statefulset", "replicaset", "pods", "pods/log", "ingress", "configMaps", "ServiceAccount"]
  verbs: ["get", "list", "watch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: stage-ns
  name: stage-reader-rb
roleRef:
  kind: Role
  name: stage-reader-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: User
  name: stage-reader-sa
  apiGroup: rbac.authorization.k8s.io
