apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: prod-ns
  name: edit-prod-role
rules:
- apiGroups: [""]
  resources: ["services", "deployments", "pods", "pods/log"]
  verbs: ["*"]
