apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: stage-ns
  name: view-stage-role
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["services", "deployments", "pods", "pods/log", "nodes", "secrets", "configMaps"]
  verbs: ["get", "list", "watch"]
