apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: prod-ns
  name: view-prod-role
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["services", "deployments", "pods", "pods/log", "nodes", "secrets", "configMaps"]
  verbs: ["get", "list", "watch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: view-prod-rb
  namespace: prod-ns # ns should be explicitly set here no matter role is already binded to ns
roleRef:
  kind: Role
  name: view-prod-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: User
  name: frodo
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: bilbo
  apiGroup: rbac.authorization.k8s.io
