apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority: /home/bg-user/.minikube/ca.crt
    server: https://192.168.99.100:8443
  name: minikube

contexts:
- context:
    cluster: minikube
    namespace: dev
    user: minikube
  name: dev
- context:
    cluster: minikube
    user: minikube
  name: minikube
- context:
    cluster: minikube
    namespace: prod
    user: minikube
  name: prod


users:
- name: admin
- name: developer
- name: devops
