apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
#  namespace: dev-ns
  name: reader-role
rules:
- apiGroups: [""]
  resources: ["services", "deployments", "pods", "pods/log"]
  verbs: ["get", "list", "watch"]
